/** @param {NS} ns **/
// Creates a global variable for who's being targeted to allow for updated targeting after upgrades are aquired.
export async function main(ns) {
	var targetHack = "harakiri-sushi";
	var scriptHack = "/hack/start-hack.ns";

	// Array of all servers that don't need any ports opened to gain root access. These have 16 GB of RAM
	var servers0Port = ["foodnstuff",
						"sigma-cosmetics",
						"joesguns",
						"nectar-net",
						"hong-fang-tea",
						"harakiri-sushi"];

	// Array of all servers that only need 1 port opened to gain root access. These have 32 GB of RAM
	var servers1Port = ["neo-net",
						"zer0",
						"max-hardware",
						"iron-gym"];

	ns.exec(scriptHack, "home", 12, targetHack);

	// Copy our scripts onto each server that requires 0 ports to gain root access. Then use nuke() to gain admin access and run the scripts.
	for (var i = 0; i < servers0Port.length; ++i) {
		var serv = servers0Port[i];

		await ns.scp(scriptHack, serv);
		ns.nuke(serv);
		ns.exec(scriptHack, serv, 6, targetHack);
	}
	ns.toast("All 0 Port Servers Hacked");

	// Setup purchase of 8GB servers to fill out avaliable servers.
	ns.exec("/serv/pserv.ns", "home", 1, 8);

	// Wait until we acquire the "BruteSSH.exe" program
	while (!ns.fileExists("BruteSSH.exe")) {
		ns.toast("Waiting on BruteSSH.exe");
		await ns.sleep(6000000);
	}

	// Copy our scripts onto each server that requires 1 port to gain root access. Then use brutessh() and nuke() to gain admin access and run the scripts.
	for (var i = 0; i < servers1Port.length; ++i) {
		var serv = servers1Port[i];

		await ns.scp(scriptHack, serv);
		ns.brutessh(serv);
		ns.nuke(serv);
		ns.exec(scriptHack, serv, 12, targetHack);
	}
	ns.toast("All 1 Port Servers Hacked");
}