/** @param {NS} ns **/
export async function main(ns) {
	// Will puchase servers up to the limit with the requested RAM value
	var ram = ns.args[0];
	var i = 0;
	
	var targetHack = "harakiri-sushi";
	var scriptHack = "/hack/start-hack.ns";

	ns.tprint("Per-Server Cost Estimate: " + ns.getPurchasedServerCost(ram));

	while (i < ns.getPurchasedServerLimit()) {
		if (ns.getServerMoneyAvailable("home") > ns.getPurchasedServerCost(ram)) {
			var hostname = ns.purchaseServer("pserv-" + i, ram);
			await ns.scp(scriptHack, hostname);
			ns.exec(scriptHack, hostname, 3, targetHack);
            i++;
			ns.toast(hostname + " Purchased!");
		}
		await ns.sleep(10000);
	}

	ns.toast("Purchased Servers at Limit");
}